.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  min-height: 100vh;
}

.right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.balances {
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
}

.total {
  display: flex;
  gap: 0.5rem;
  align-items: end;
}

.total select {
  height: fit-content;
  font-size: 1.25rem;
  background: none;
  outline: none;
  border: none;
  font-weight: 500;
  transform: translateY(-0.5rem);
}

.transactions {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  align-items: center;
  width: fit-content;
}

.activity {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: min(31.25rem, 100%);
}

.activity div {
  display: flex;
  white-space: nowrap;
}

.activity p {
  margin-bottom: 0.75rem;
  font-weight: 500;
}

@media (max-width: 31.25rem) {
  .balances {
    align-items: center;
  }
  .transactions {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
  }
  .activity {
    align-items: center;
  }
}
